@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=M+PLUS+Code+Latin:wght@300&display=swap');


body{
    margin: 0px;
    background-color: #e9f8f3;
    padding: 10px;
}

.topbar{
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 250px;
}

.main{
    display: grid;
    grid-template-columns: 3fr 7fr;
    animation-name: fade-in;
    animation-duration: 2000ms;
}

.logo{
    display: flex;
    justify-content: center;
}

.menu{
    font-family: 'Cutive Mono', monospace;
    font-size: larger;
    font-weight: bolder;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    animation-name: fade-in;
    animation-duration: 5000ms;
}

.menu ul{
    display: inline-flex;
}

.menu span{
    transform: translate(-360px, -50px);
    font-size: 25pt;
    font-weight: 900;
    font-family: 'M PLUS Code Latin', sans-serif;
    
}

.menu li{
    margin: 20px;
    list-style-type: none;
}

.menu li a{
    text-decoration-line: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    border: solid #82d8ba 2px;
    padding: 5px;
}

.menu li a:hover{
    color: white;
    background-color: #82d8ba;
}

.notif{
    padding: 20px;
    font-family: 'M PLUS Code Latin', sans-serif;
    color: #052114;
    animation-name: fade-in;
    animation-duration: 5000ms;
}

.notif-box{
    background-color: #82d8ba;
    padding: 3px;
    overflow-y: scroll;
    border-radius: 30px;
    height: 500px;
}

.notif-box li{
    list-style-type: square;
}


.batches{
    
    padding: 40px;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    font-size: larger;
    font-weight: bolder;
    animation-name: fade-in;
    animation-duration: 5000ms;    
}

.batches button{
    height: 50px;
    width: 80px;
}

.batches div:nth-child(2n){
    background-color: #82d8ba;
    margin: 10px;
    /*height: 200px;*/
}

.batches div:nth-child(2n + 1){
    background-color: #158277;
    margin: 10px;
    /*height: 200px;*/
}

.batches div{
    display:flex;
    border-radius: 50px;
    flex-direction: column;
    align-items: center;
}

.batches span{
    margin: 10px;
}

.boxc1:nth-child(n){
    position: relative;
    visibility: visible;
}

.boxc2:nth-child(n){
    position:absolute;
    visibility: hidden; 
    
}


.boxc3:nth-child(n){
    position:absolute;
    visibility: hidden;
}

.pagenav{
    display: flex;
    flex-direction: row;
    transform: translate(1200px, 10px);
}

.pagenav button{
    margin: 10px;
    transform: translate(-25px, -40px);
}

.faqs{
    grid-area: faqs;
    padding: 50px;
    transform: translateY(-50px);
    animation-name: fade-in;
    animation-duration: 8000ms;
}

.faqs h1{
    justify-self: center;
    position: absolute;
}


.faqbox{
    background-color: #82d8ba;
    border-radius: 10px;
    padding: 7px;
    line-height: 1.4;
    font-family: 'M PLUS Code Latin', sans-serif;;
}

@keyframes fade-in {
    from{
        opacity: 20%;
    }

    to{
        opacity: 100%;
    }

}